CONFIG_PATH=../../config.json
HTML_TEMPLATE_PATH=..\\..\\ui\\html\\
HTML_UISTATIC_PATH=..\\..\\
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_Pass
DB_NAME=invest
DB_SSLMODE=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_Pass
POSTGRES_DB=invest
